<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <style>
        .container {
            max-width: 250px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 61, 61);
            padding: 20px;
            border-radius: 10px;


        }

        input {
            width: 80%;
            display: block;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Verificar Aprovação</h1>
        <input id="nota" name="nota" type="number" placeholder="Nota 0 à 100">
        
        <button onclick="verificarNota()">Verificar</button>

        <div id="resultado">


        </div>

    </div>


    <script src="Q3.js"></script>
</body>

</html>