<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <style>
        .container {
            max-width: 200px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 243, 122);
            padding: 20px;
            border-radius: 10px;


        }

        input {
            width: 50%;
            display: block;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Bhaskara</h1>
        <h2>(ax^2 - bx + c)</h2>
        <input id="a" name="a" type="number" placeholder="a">
        <input id="b" name="b" type="number" placeholder="b">
        <input id="c" name="c" type="number" placeholder="c">
        <button onclick="bhaskara(aValor.value, bValor.value, cValor.value)">Calcular</button>

        <div id="resultado">


        </div>

    </div>


    <script src="Q2.js"></script>
</body>

</html>