<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
    <style>
        .container {
            max-width: 300px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 92, 243);
            padding: 20px;
            border-radius: 10px;


        }

        input {
            width: 50%;
            display: block;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Contador LuidyMoura</h1>
        
        <input id="numero" name="numero" type="number" placeholder="Número">
       
        <button onclick="contador(numero.value)">Contar</button>

        <div id="resultado">


        </div>

    </div>


    <script src="Q4.js"></script>
</body>

</html>